[local]
user = postgres
password = mnbmnbmnb3
host = localhost
port = 5432
database_name = me-sumo

[prod]
user = nocountry
password = 97VGs52gPsjm41kMCJqHWClPbmNqu19F
host = dpg-cjjrjkb37aks73ebp2c0-a
port = 5432
database_name = mesumo

[keys]
SECRETKEY = django-insecure-9u$@1&5_(!1n1akvjtr4@ffmqvnbqqts#t#530h_(0z@kq^k@n
JWT_SECRET = jwtsecretprueba

#postgres://nocountry:97VGs52gPsjm41kMCJqHWClPbmNqu19F@dpg-cjjrjkb37aks73ebp2c0-a/mesumo

#postgres://nocountry:97VGs52gPsjm41kMCJqHWClPbmNqu19F@dpg-cjjrjkb37aks73ebp2c0-a.oregon-postgres.render.com/mesumo