[postgre]
user = "postgres"
password = "123456"
host = "localhost"
port = "5432"
database_name = ""

[keys]
SECRETKEY = 'django-insecure-9u$@1&5_(!1n1akvjtr4@ffmqvnbqqts#t#530h_(0z@kq^k@n' 
JWT_SECRET = "jwtsecretprueba"